@media (max-width: 699px) {
  .navbar {
    flex-direction: column;
  }

  .container {
    padding: 10rem 2rem 8rem;
  }

  .hide-span-small {
    display: none;
  }

  .dash-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .hide-sm {
    display: none;
  }

  .developer {
    grid-template-columns: 1fr;
    text-align: center;

    &-skills {
      display: none;
    }

    &-img {
      img {
        height: auto;
      }
    }
  }

  .profile {
    grid:
      "top"
      "bio"
      "exp"
      "edu"
      "git" / 1fr;

    .socials {
      i {
        font-size: 1.25rem;
      }
    }

    &-top {
      text-align: center;
      padding: 1rem;

      img {
        height: 200px;
      }
    }

    &-bio {
      ul {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 573px) {
  .posts {
    .post {
      grid-template-columns: 1fr;

      &-description-buttons {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        text-align: center;

        a {
          grid-column: 1 / span 2;
        }
      }

      img {
        height: 200px;
      }
    }
  }

  .form {
    &-socials {
      > div {
        > div {
          flex-basis: 80%;
        }
      }

      i {
        flex-basis: 20%;
      }
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
  }
}

@media (max-width: 420px) {
  .repo {
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (max-width: 353px) {
  .navbar {
    h1 {
      font-size: 1.1rem;
    }

    ul {
      a {
        font-size: 0.85rem;
      }
    }
  }

  .text-xl {
    font-size: 2.5rem;
  }

  .text-l {
    font-size: 2.3rem;
  }

  .lead {
    font-size: 1.1rem;
  }

  .table-header td,
  .table td {
    padding: 0.25rem;
  }

  .stack-small {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .developer {
    &-img {
      img {
        height: 150px;
      }
    }
  }

  .profile {
    &-top {
      img {
        height: 150px;
      }
    }
  }

  .posts {
    .post {
      &-description-buttons {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;

        a {
          grid-column: 1 / span 1;
        }
      }

      img {
        height: 150px;
      }
    }
  }

  .form {
    &-socials {
      > div {
        > div {
          flex-basis: 70%;
        }
      }

      i {
        flex-basis: 30%;
      }
    }
  }
}
